/* Additional Dashboard-specific styles */
.dashboard-container {
  background-color: #f0f9f0;
  min-height: 100vh;
}

.dashboard-metrics {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.metric-card-detailed {
  flex: 1;
  min-width: 280px;
  background: white;
  border-radius: 16px;
  padding: 28px;
  display: flex;
  align-items: center;
  gap: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-left: 6px solid;
}

.metric-card-detailed:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
}

.metric-card-detailed.pm25-card {
  border-left-color: #10b981;
}

.metric-card-detailed.pm10-card {
  border-left-color: #f59e0b;
}

.metric-card-detailed.co2-card {
  border-left-color: #ef4444;
}

.metric-icon-large {
  font-size: 40px;
  padding: 16px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.metric-content {
  flex: 1;
}

.metric-value-large {
  font-size: 42px;
  font-weight: 800;
  color: #111827;
  line-height: 1;
  margin-bottom: 8px;
}

.metric-label-detailed {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.metric-unit {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.metric-name {
  font-size: 16px;
  color: #374151;
  font-weight: 600;
}

.metric-status {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: 500;
  margin-top: 8px;
  display: inline-block;
}

.status-good {
  background-color: #dcfce7;
  color: #166534;
}

.status-moderate {
  background-color: #fef3c7;
  color: #92400e;
}

.status-unhealthy {
  background-color: #fee2e2;
  color: #991b1b;
}

/* Enhanced sections */
.dashboard-sections {
  display: grid;
  grid-template-columns: 2.2fr 1fr;
  gap: 24px;
  margin-bottom: 30px;
}

.section-card {
  background: white;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.section-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 24px;
}

.section-title {
  font-size: 18px;
  font-weight: 700;
  color: #111827;
  margin: 0;
}

.section-icon {
  font-size: 20px;
}

.campus-map-container {
  height: 400px;
  background: linear-gradient(135deg, #a7f3d0 0%, #6ee7b7 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.map-placeholder-content {
  text-align: center;
  color: #065f46;
  font-weight: 600;
}

.notifications-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
}

.notification-card {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;
  border-radius: 12px;
  background-color: #f9fafb;
  border: 1px solid #e5e7eb;
  transition: all 0.2s ease;
}

.notification-card:hover {
  background-color: #f3f4f6;
  border-color: #d1d5db;
}

.notification-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-top: 4px;
  flex-shrink: 0;
}

.notification-indicator.critical {
  background-color: #dc2626;
  box-shadow: 0 0 8px rgba(220, 38, 38, 0.4);
}

.notification-indicator.warning {
  background-color: #d97706;
  box-shadow: 0 0 8px rgba(217, 119, 6, 0.4);
}

.notification-indicator.info {
  background-color: #059669;
  box-shadow: 0 0 8px rgba(5, 150, 105, 0.4);
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-size: 14px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
}

.notification-description {
  font-size: 13px;
  color: #6b7280;
  line-height: 1.4;
}

.view-all-notifications {
  text-align: center;
  margin-top: 16px;
}

.view-all-link {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  transition: color 0.2s ease;
}

.view-all-link:hover {
  color: #1d4ed8;
  text-decoration: underline;
}

/* Charts section */
.charts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
}

.chart-card {
  background: white;
  border-radius: 16px;
  padding: 28px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.chart-placeholder-enhanced {
  height: 250px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px dashed #cbd5e1;
  color: #64748b;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.chart-placeholder-enhanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.chart-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.chart-period-btn {
  padding: 6px 12px;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.chart-period-btn:hover {
  background-color: #f3f4f6;
}

.chart-period-btn.active {
  background-color: #2563eb;
  color: white;
  border-color: #2563eb;
}

/* Loading states */
.loading-skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 8px;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

.metric-skeleton {
  height: 24px;
  margin-bottom: 8px;
}

.text-skeleton {
  height: 16px;
  margin-bottom: 4px;
}

/* Enhanced responsive design */
@media (max-width: 1200px) {
  .dashboard-sections {
    grid-template-columns: 1.5fr 1fr;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .dashboard-sections {
    grid-template-columns: 1fr;
  }
  
  .dashboard-metrics {
    flex-direction: column;
  }
  
  .metric-card-detailed {
    min-width: auto;
  }
}

@media (max-width: 768px) {
  .section-card {
    padding: 20px;
  }
  
  .metric-card-detailed {
    padding: 20px;
    flex-direction: column;
    text-align: center;
    gap: 16px;
  }
  
  .metric-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .campus-map-container {
    height: 300px;
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
}

/* Dark mode support (optional) */
@media (prefers-color-scheme: dark) {
  .dashboard-container {
    background-color: #0f172a;
  }
  
  .section-card,
  .metric-card-detailed,
  .chart-card {
    background-color: #1e293b;
    color: #f1f5f9;
  }
  
  .notification-card {
    background-color: #334155;
    border-color: #475569;
  }
  
  .chart-placeholder-enhanced {
    background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    border-color: #475569;
    color: #94a3b8;
  }
}