/* Historical Data Page Styles */
.historical-filters {
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-wrap: wrap;
  gap: 24px;
}

.filter-controls {
  display: flex;
  gap: 24px;
  align-items: end;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.date-range-inputs {
  display: flex;
  align-items: center;
  gap: 12px;
}

.filter-input,
.filter-select {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  color: #374151;
  transition: border-color 0.2s ease;
}

.date-input {
  min-width: 140px;
}

.location-select {
  min-width: 180px;
}

.date-separator {
  color: #6b7280;
  font-weight: 500;
}

.filter-input:focus,
.filter-select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.export-controls {
  display: flex;
  gap: 12px;
}

.export-btn {
  padding: 10px 16px;
  border-radius: 6px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.csv-btn {
  background-color: #10b981;
  color: white;
}

.csv-btn:hover {
  background-color: #059669;
}

.pdf-btn {
  background-color: #3b82f6;
  color: white;
}

.pdf-btn:hover {
  background-color: #2563eb;
}

.historical-data-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 24px;
}

.summary-section,
.trends-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 600;
  color: #1f4a28;
  margin-bottom: 24px;
}

.section-icon {
  font-size: 20px;
}

.stats-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border-radius: 12px;
  border-left: 5px solid;
  transition: transform 0.2s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-green {
  background-color: #f0fdf4;
  border-left-color: #10b981;
}

.stat-yellow {
  background-color: #fffbeb;
  border-left-color: #f59e0b;
}

.stat-blue {
  background-color: #eff6ff;
  border-left-color: #3b82f6;
}

.stat-icon {
  font-size: 24px;
  padding: 12px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 48px;
  height: 48px;
}

.stat-content {
  flex: 1;
}

.stat-type {
  font-size: 16px;
  font-weight: 700;
  color: #111827;
  margin: 0 0 8px 0;
}

.stat-values {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.stat-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stat-label {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.stat-value {
  font-size: 14px;
  color: #111827;
  font-weight: 600;
}

.chart-container {
  display: flex;
  flex-direction: column;
}

.chart-placeholder {
  background: #f8fafc;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #e2e8f0;
  margin-bottom: 16px;
}

.sample-chart {
  display: flex;
  height: 300px;
}

.chart-y-axis {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  padding-right: 12px;
  width: 60px;
  font-size: 12px;
  color: #6b7280;
}

.y-label {
  height: 37px;
  display: flex;
  align-items: center;
}

.chart-area {
  flex: 1;
  position: relative;
}

.trend-chart {
  width: 100%;
  height: 100%;
}

.chart-x-axis {
  display: flex;
  justify-content: space-between;
  margin-top: 12px;
  font-size: 12px;
  color: #6b7280;
  margin-left: 60px;
}

.chart-legend {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 16px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #374151;
}

.legend-color {
  width: 16px;
  height: 3px;
  border-radius: 2px;
}

.legend-color.pm25 {
  background-color: #10b981;
}

.legend-color.pm10 {
  background-color: #f59e0b;
}

.legend-color.co2 {
  background-color: #3b82f6;
}

.legend-label {
  font-weight: 500;
}

/* Responsive design */
@media (max-width: 1200px) {
  .historical-data-grid {
    grid-template-columns: 1fr;
  }

  .stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 16px;
  }

  .stat-card {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .historical-filters {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-controls {
    justify-content: stretch;
  }

  .export-controls {
    justify-content: stretch;
  }

  .date-range-inputs {
    flex-direction: column;
    gap: 8px;
  }

  .date-separator {
    display: none;
  }

  .export-btn {
    flex: 1;
  }

  .sample-chart {
    height: 250px;
  }

  .chart-x-axis {
    font-size: 10px;
  }

  .chart-legend {
    flex-wrap: wrap;
    gap: 16px;
  }
}
