/* Reports Page Styles */
.reports-filters {
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-wrap: wrap;
  gap: 24px;
}

.filter-controls {
  display: flex;
  gap: 24px;
  align-items: end;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.date-range-inputs {
  display: flex;
  align-items: center;
  gap: 12px;
}

.filter-input,
.filter-select {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  color: #374151;
  transition: border-color 0.2s ease;
}

.date-input {
  min-width: 140px;
}

.filter-select {
  min-width: 150px;
}

.date-separator {
  color: #6b7280;
  font-weight: 500;
  font-size: 14px;
}

.filter-input:focus,
.filter-select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.apply-filters-btn {
  padding: 12px 20px;
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.apply-filters-btn:hover {
  background-color: #059669;
  transform: translateY(-1px);
}

.reports-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.reports-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
  font-weight: 600;
  color: #1f4a28;
  margin: 0;
}

.section-icon {
  font-size: 20px;
}

.new-report-btn {
  padding: 10px 16px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
}

.new-report-btn:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
}

.reports-table-container {
  overflow-x: auto;
  border-radius: 8px;
  border: 1px solid #e5e7eb;
}

.reports-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.reports-table thead {
  background-color: #f9fafb;
}

.reports-table th {
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  color: #374151;
  border-bottom: 1px solid #e5e7eb;
  white-space: nowrap;
}

.reports-table td {
  padding: 16px 12px;
  border-bottom: 1px solid #f3f4f6;
  vertical-align: middle;
}

.report-row:hover {
  background-color: #f9fafb;
}

.report-id-text {
  font-family: "Monaco", "Consolas", monospace;
  font-size: 13px;
  color: #2563eb;
  font-weight: 600;
}

.report-date {
  color: #6b7280;
  font-size: 13px;
}

.report-location {
  color: #374151;
  font-weight: 500;
}

.pollutants-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.pollutant-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.pollutant-badge.pm25 {
  background-color: #dcfce7;
  color: #166534;
}

.pollutant-badge.pm10 {
  background-color: #fef3c7;
  color: #92400e;
}

.pollutant-badge.co2 {
  background-color: #fee2e2;
  color: #991b1b;
}

.aqi-summary {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-indicator.good {
  background-color: #10b981;
}

.status-indicator.moderate {
  background-color: #f59e0b;
}

.status-indicator.unhealthy {
  background-color: #ef4444;
}

.aqi-text {
  font-size: 13px;
  color: #374151;
}

.download-btn {
  padding: 8px;
  background-color: #f3f4f6;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.download-btn:hover {
  background-color: #10b981;
  transform: scale(1.1);
}

.no-reports {
  text-align: center;
  padding: 40px;
  color: #6b7280;
}

.no-reports p {
  font-size: 16px;
  margin: 0;
}

/* Responsive design */
@media (max-width: 1024px) {
  .reports-filters {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-controls {
    justify-content: stretch;
  }

  .apply-filters-btn {
    align-self: center;
  }

  .reports-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
}

@media (max-width: 768px) {
  .filter-controls {
    flex-direction: column;
    gap: 16px;
  }

  .date-range-inputs {
    flex-direction: column;
    gap: 8px;
  }

  .date-separator {
    display: none;
  }

  .filter-input,
  .filter-select {
    width: 100%;
  }

  .reports-table-container {
    font-size: 12px;
  }

  .reports-table th,
  .reports-table td {
    padding: 12px 8px;
  }

  .pollutants-list {
    flex-direction: column;
    gap: 4px;
  }

  .aqi-summary {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}

@media (max-width: 480px) {
  .reports-table-container {
    border: none;
    border-radius: 0;
  }

  .reports-table {
    font-size: 11px;
  }

  .reports-table th,
  .reports-table td {
    padding: 8px 4px;
  }

  .report-id-text {
    font-size: 11px;
  }

  .pollutant-badge {
    font-size: 10px;
    padding: 2px 6px;
  }
}
