/* Sensor Settings Page Styles */
.sensor-controls {
  background: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-between;
  align-items: end;
  flex-wrap: wrap;
  gap: 24px;
}

.search-sort-controls {
  display: flex;
  gap: 24px;
  align-items: end;
  flex-wrap: wrap;
}

.search-group,
.sort-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.search-group label,
.sort-group label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  padding: 10px 40px 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  color: #374151;
  transition: border-color 0.2s ease;
  min-width: 250px;
}

.search-input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.search-btn {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  font-size: 16px;
  cursor: pointer;
  padding: 4px;
  color: #6b7280;
  transition: color 0.2s ease;
}

.search-btn:hover {
  color: #374151;
}

.sort-select {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  background: white;
  color: #374151;
  transition: border-color 0.2s ease;
  min-width: 150px;
}

.sort-select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.add-sensor-btn {
  padding: 12px 20px;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.add-sensor-btn:hover {
  background-color: #1d4ed8;
  transform: translateY(-1px);
}

.sensors-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.sensors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
}

.sensor-card {
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
  border-radius: 12px;
  padding: 20px;
  transition: all 0.2s ease;
  position: relative;
}

.sensor-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.sensor-card.inactive {
  background: #f9fafb;
  border-color: #e5e7eb;
}

.sensor-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.sensor-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sensor-icon {
  font-size: 24px;
  padding: 8px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
}

.sensor-details h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #111827;
}

.sensor-id {
  font-family: 'Monaco', 'Consolas', monospace;
  color: #2563eb;
}

.sensor-name {
  margin: 2px 0 0 0;
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

.edit-btn {
  padding: 6px 12px;
  background-color: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 4px;
  color: #374151;
}

.edit-btn:hover {
  background-color: #e5e7eb;
  border-color: #9ca3af;
}

.sensor-status-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.status-label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.status-toggle-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 28px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 28px;
  transition: 0.3s;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  border-radius: 50%;
  transition: 0.3s;
}

input:checked + .toggle-slider {
  background-color: #10b981;
}

input:checked + .toggle-slider:before {
  transform: translateX(22px);
}

.status-text {
  font-size: 14px;
  font-weight: 600;
}

.status-text.active {
  color: #059669;
}

.status-text.inactive {
  color: #dc2626;
}

.thresholds-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.threshold-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.threshold-label {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
}

.threshold-value {
  font-size: 13px;
  color: #111827;
  font-weight: 600;
}

.no-sensors {
  text-align: center;
  padding: 40px;
  color: #6b7280;
}

.no-sensors p {
  font-size: 16px;
  margin: 0;
}

/* Inactive sensor styling */
.sensor-card.inactive .sensor-icon {
  background-color: #f3f4f6;
  color: #9ca3af;
}

.sensor-card.inactive .sensor-id {
  color: #6b7280;
}

.sensor-card.inactive .threshold-value {
  color: #9ca3af;
}

/* Responsive design */
@media (max-width: 1024px) {
  .sensor-controls {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-sort-controls {
    justify-content: stretch;
  }
  
  .add-sensor-btn {
    align-self: center;
  }
  
  .sensors-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .search-sort-controls {
    flex-direction: column;
    gap: 16px;
  }
  
  .search-input {
    min-width: 200px;
    width: 100%;
  }
  
  .sort-select {
    width: 100%;
  }
  
  .sensors-grid {
    grid-template-columns: 1fr;
  }
  
  .sensor-card-header {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  
  .edit-btn {
    align-self: flex-end;
  }
  
  .sensor-status-row {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
  
  .status-toggle-wrapper {
    align-self: stretch;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .sensor-controls {
    padding: 16px;
  }
  
  .sensors-section {
    padding: 16px;
  }
  
  .sensor-card {
    padding: 16px;
  }
  
  .threshold-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}