/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background-color: #f0f9f0;
  color: #333;
}

.app {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: 280px;
  background-color: #2d5a3d;
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1000;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 40px;
  height: 40px;
  background-color: #4a7c59;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.logo-text h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.logo-text span {
  font-size: 11px;
  opacity: 0.8;
  display: block;
  margin-top: 2px;
}

.sidebar-nav {
  flex: 1;
  padding: 20px 0;
}

.nav-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  font-size: 14px;
}

.nav-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-item.active {
  background-color: rgba(255, 255, 255, 0.15);
  border-right: 3px solid #7dd3fc;
}

.nav-icon {
  font-size: 16px;
  width: 20px;
}

.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-avatar {
  width: 36px;
  height: 36px;
  background-color: #4a7c59;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 13px;
  font-weight: 500;
}

.user-role {
  font-size: 11px;
  opacity: 0.7;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  margin-left: 280px;
  background-color: #f0f9f0;
}

.page-content {
  padding: 30px;
}

.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.header-left h1 {
  font-size: 28px;
  font-weight: 600;
  color: #1f4a28;
  margin-bottom: 5px;
}

.header-left p {
  color: #666;
  font-size: 14px;
}

.header-right {
  display: flex;
  gap: 12px;
  align-items: center;
}

.notification-btn, .logout-btn {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}

.notification-btn {
  background-color: transparent;
  color: #666;
}

.notification-btn:hover {
  background-color: #e5e5e5;
}

.logout-btn {
  background-color: #dc3545;
  color: white;
}

.logout-btn:hover {
  background-color: #c82333;
}

/* Dashboard specific styles */
.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.metrics-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.metric-card {
  background: white;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border-left: 5px solid;
}

.metric-card.pm25 {
  border-left-color: #22c55e;
}

.metric-card.pm10 {
  border-left-color: #fbbf24;
}

.metric-card.co2 {
  border-left-color: #ef4444;
}

.metric-icon {
  font-size: 32px;
  padding: 12px;
  border-radius: 50%;
  background-color: #f8f9fa;
}

.metric-value {
  font-size: 36px;
  font-weight: 700;
  color: #1f4a28;
}

.metric-label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #666;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: 20px;
}

.campus-map-section {
  grid-row: span 2;
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.notifications-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.chart-section {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.campus-map-section h3,
.notifications-section h3,
.chart-section h3 {
  margin-bottom: 20px;
  color: #1f4a28;
  font-size: 16px;
  font-weight: 600;
}

.map-placeholder,
.chart-placeholder {
  height: 300px;
  background-color: #f8f9fa;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border: 2px dashed #ddd;
}

.map-content {
  text-align: center;
}

.notifications-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 12px;
  border-radius: 8px;
  background-color: #f8f9fa;
}

.notification-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-top: 6px;
}

.notification-dot.red {
  background-color: #ef4444;
}

.notification-dot.yellow {
  background-color: #fbbf24;
}

.notification-dot.green {
  background-color: #22c55e;
}

.notification-item strong {
  display: block;
  margin-bottom: 4px;
  font-size: 14px;
  color: #1f4a28;
}

.notification-item p {
  font-size: 12px;
  color: #666;
  margin: 0;
}

.view-all-btn {
  align-self: flex-end;
  background: none;
  border: none;
  color: #2563eb;
  font-size: 14px;
  cursor: pointer;
  padding: 8px 0;
}

.view-all-btn:hover {
  text-decoration: underline;
}

/* Content placeholder for other pages */
.content-placeholder {
  background: white;
  border-radius: 12px;
  padding: 40px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.content-placeholder h3 {
  color: #666;
  font-weight: 400;
}

/* Responsive design */
@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  
  .campus-map-section {
    grid-row: span 1;
  }
  
  .metrics-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .page-content {
    padding: 20px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
}